{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cricket-analysis-monorepo/constants": ["libs/constants/src/index.ts"],
      "@cricket-analysis-monorepo/interfaces": ["libs/interfaces/src/index.ts"],
      "@cricket-analysis-monorepo/service": ["libs/service/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
